# UNIVERSITY

./: .gitignore
AN 3/SEMESTRUL_V/IOC/: LAB1.docx
AN_2/SEMESTRUL_III/MAP/LABS/LABORATOR OPTIONAL/VAR_C/Laborator_8/: Laborator_8.csproj  Program.cs  echipe.txt  jucatori.txt  jucatori_activi.txt  meciuri.txt
AN_2/SEMESTRUL_III/MAP/LABS/LABORATOR OPTIONAL/VAR_C/Laborator_8/Console/: UI.cs
AN_2/SEMESTRUL_III/MAP/LABS/LABORATOR OPTIONAL/VAR_C/Laborator_8/Entities/: Echipa.cs  Elev.cs  Entity.cs  Jucator.cs  JucatorActiv.cs  Meci.cs  Tip.cs
AN_2/SEMESTRUL_III/MAP/LABS/LABORATOR OPTIONAL/VAR_C/Laborator_8/Repository/: IRepository.cs  Repository.cs  RepositoryEchipa.cs  RepositoryJucator.cs  RepositoryJucatorActiv.cs  RepositoryMeci.cs
AN_2/SEMESTRUL_III/MAP/LABS/LABORATOR OPTIONAL/VAR_C/Laborator_8/Service/: Service.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Client/: Client.csproj  StartRpcClient.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Client/Controllers/: CreareView.Designer.cs  CreareView.cs  LoginView.Designer.cs  LoginView.cs  StartView.Designer.cs  StartView.cs  UtilizatorView.Designer.cs  UtilizatorView.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Networking/: Networking.csproj
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Networking/ProtobuffProtocol/: ProtoUtils.cs  ProtobuffWorker.cs  TemaProtocol.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Networking/rpcprotocol/: ClientRpcWorker.cs  Reponse.cs  Request.cs  RequestType.cs  ResponseType.cs  ServicesRpcProxy.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Networking/servers/: AbsConcurrentServer.cs  AbstractServer.cs  RpcConcurrentServer.cs  ServerException.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/CSHARP_TEMA/tema_sapt3/Server/: App.config  Server.csproj  Service.cs  StartRpcServer.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/: .gitignore  bd.config  build.gradle  concurs.db  settings.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/ClientFX/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/ClientFX/src/main/java/com/example/tema_bun/: StartRpcClientFX.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/ClientFX/src/main/java/com/example/tema_bun/controller/: LoginCreareController.java  MessageAlert.java  StartController.java  UtilizatorController.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/ClientFX/src/main/resources/: bd.config  contView.fxml  creareView.fxml  loginView.fxml  startView.fxml  utilizatorView.fxml
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Model/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Model/src/main/java/com/example/tema_bun/: Copil.java  Entitate.java  Inscriere.java  Proba.java  Utilizator.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Networking/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Networking/src/main/java/com/example/tema_bun/objectProtocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Networking/src/main/java/com/example/tema_bun/protobuff/: AppProtobuffs.java  ProtoUtils.java  ProtobuffProxy.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Networking/src/main/java/com/example/tema_bun/servers/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Persistence/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Persistence/src/main/java/com/example/tema_bun/: CopilRepository.java  InscriereRepository.java  JdbcUtils.java  ProbaRepository.java  Repository.java  UtilizatorRepository.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Server/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Server/src/main/java/com/example/tema_bun/: Service.java  StartRpcServer.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Server/src/main/resources/: server.properties
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Services/: build.gradle
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/Services/src/main/java/com/example/tema_bun/: IObserver.java  IServices.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/proto/: temaProtocol.proto
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/proto/csharpFiles/: TemaProtocol.cs
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/proto/javaFiles/com/example/tema_bun/protobuff/: AppProtobuffs.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/: module-info.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/: HelloApplication.java  HelloController.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/Client/: Client.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/controller/: LoginCreareController.java  StartController.java  UtilizatorController.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/domain/: Copil.java  Entitate.java  Inscriere.java  Proba.java  Utilizator.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/repo/: CopilRepository.java  InscriereRepository.java  ProbaRepository.java  Repository.java  UtilizatorRepository.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/service/: Service.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/java/com/example/tema_bun/utils/: JdbcUtils.java
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/resources/com/example/tema_bun/: hello-view.fxml
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/main/resources/views/: contView.fxml  creareView.fxml  loginView.fxml  startView.fxml  utilizatorView.fxml
AN_2/SEMESTRUL_IV/MPP/LABORATOR/JAVA_TEMA/tema_bun/src/test/java/com/example/tema_bun/Client/: ClientTest.java
(+1563 files in other folders)
