<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="384.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.controller.RequestsController">
   <children>
      <VBox alignment="CENTER" layoutX="517.0" prefHeight="306.0" prefWidth="147.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="152.0" prefWidth="147.0" spacing="20.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Requests">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleAccept" text="Accept request" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#handleDecline" prefHeight="48.0" prefWidth="115.0" text="Decline / Remove request" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="146.0" prefHeight="175.0" prefWidth="147.0" spacing="20.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Friends">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleChat" text="Open chat" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#handleRemove" text="Remove friend" textAlignment="CENTER" />
                  <Button layoutX="34.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleAdd" text="Add new friend" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="520.0" layoutY="317.0" prefHeight="66.0" prefWidth="141.0">
         <children>
            <Label fx:id="labelCurrentUser" text="Current User">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="requestsTable" layoutY="-2.0" prefHeight="384.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="tableColFirstName" prefWidth="128.0" text="First Name" />
          <TableColumn fx:id="tableColLastName" minWidth="0.0" prefWidth="131.0" text="Last Name" />
            <TableColumn fx:id="tableColDate" prefWidth="139.0" text="Date " />
            <TableColumn fx:id="tableColStatus" prefWidth="118.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
