<!DOCTYPE html>
<html>
  <head>
    <style>
      span {
        position: absolute;
        margin-left: 50%;
      }
      button {
        position: relative;
        display: inline;
        transform: translateX(-50%);
      }
      #poze {
        position: relative;
        margin-left: 50%;
      }
      img {
        width: 200px;
        height: 200px;
        /* display: none; */
        animation-name: fade;
        animation-duration: 1.5s;
      }

      /*definim animatia*/
      @keyframes fade {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }

      li {
        /*ca sa nu mi le numeroteze e list-style-type*/
        list-style-type: none;
        width: 200px;
        position: relative;
        transform: translateX(-50%);
      }
      .links {
        position: absolute;
        bottom: 5px;
        height: 20px;
        width: 100%;
        background-color: black;
        text-align: center;
        opacity: 0.5;
        color: white;
      }
    </style>
  </head>
  <body>
    <ol id="poze">
      <li>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
        />
        <a class="links" href="https://www.instagram.com/" target="_blank"
          >INSTAGRAM</a
        >
      </li>
      <li>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" />
        <a class="links" href="https://www.facebook.com" target="_blank"
          >FACEBOOK</a
        >
      </li>
      <li>
        <img
          src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png"
        />
        <a class="links" href="https://www.twitter.com" target="_blank"
          >TWITTER</a
        >
      </li>
    </ol>

    <span>
      <button id="prev" onclick="move(-1)">PREV</button>
      <button id="next" onclick="move(1)">NEXT</button>
    </span>

    <script type="text/javascript">
      var index = 0;
      var t;
      change(1);

      /*functie care schimba imaginea afisata*/
      function change(n) {
        var imgs = document.getElementsByTagName("img");
        var texts = document.getElementsByClassName("links");

        /*ascund toate imaginile si linkurile*/
        for (var i = 0; i < imgs.length; i++) {
          imgs[i].style.display = "none";
          texts[i].style.display = "none";
        }

        /*mut pozitia cu n (1 pt dreapta, -1 pt stanga)*/
        index += n;
        if (index > imgs.length) {
          index = 1; //trec inapoi la prima
        }
        if (index <= 0) {
          index = imgs.length; //trec la ultima
        }

        /*afisez imaginea si linkul curent*/
        imgs[index - 1].style.display = "block";
        texts[index - 1].style.display = "block";

        /*1 de la final e parametrul functiei change (adica next)*/
        /*aman apelul functiei cu 3 secunde*/
        t = setTimeout(change, 3000, 1);
      }

      /*functie care schmba imaginea la apasarea butonului de PREV/NEXT*/
      function move(n) {
        clearTimeout(t);
        change(n);
      }
    </script>
  </body>
</html>
