{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f0\fs22\lang9 ID and name\cf0\cell\cf1\f1 UC-1: LogIn\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Clientul se logheaza in contul sau, prin introducerea username-ului si a parolei.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica faptul ca doreste logarea.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1: Clientul introduce username-ul si aprola\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1: Clientul isi acceseaza cu succes contul.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1\cf1\f1 Clientul alege optiunea login.\cf0\f0\par
{\pntext\f2\'B7\tab}\cf1\f1 Clientul introduce username-ul si parola.\cf0\f0\par
{\pntext\f2\'B7\tab}\cf1\f1 Se executa login-ul in contul personal.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1\cf1\f1 -\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Username sau parola invalide\par
1. clientul introduce username-ul si parola\par
2. sistemul nu gaseste un cont asociat acestora\par
3. se afiseaza un mesaj de eroare, usernamul si parola pot fi introduse din nou\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-2: SignIn\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Clientul creaza un nou cont, prin introducerea unui username (nou) si a unei parole.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica faptul ca doreste autentificarea unui cont nou.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1: Clientul introduce username-ul si aprola\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1: Clientul isi acceseaza cu succes noul cont.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1\cf1\f1 Clientul alege optiunea signin.\cf0\f0\par
{\pntext\f2\'B7\tab}\cf1\f1 Clientul introduce username-ul nou si parola.\cf0\f0\par
{\pntext\f2\'B7\tab}\cf1\f1 Se executa autentificarea in contul personal.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell 
\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1\cf1\f1 -\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Username sau parola invalide\par
1. clientul introduce username-ul si parola\par
2. sistemul gaseste un alt cont asociat acestui username\par
3. se afiseaza un mesaj de eroare, usernamul si parola pot fi introduse din nou\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trleft-225\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2115\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9165 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-3: Adauga rezervare\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Clientul rezerva bilete la un anumit eveniment, selectand un eveniment din cele afisate la cautare.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica faptul ca vrea sa faca o rezervare..\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1: Clientul este logat in contul personal.\par
2: Este indicat evenimentul la care se doreste rezervarea.\cf0\f0\cell\row\trowd\trgaph108\trrh420\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1: Se rezerva biletul cu statutul \ldblquote PLATIT\rdblquote  sau \ldblquote REZERVAT\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell\cf1\f1 Rezerva un bilet fara plata online:\par

\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1 Clientul alege un eveniment din cele disponibile (din lista de la cautare).\par
{\pntext\f2\'B7\tab}Clientul indica rezervarea biletului.\par
{\pntext\f2\'B7\tab}Clientul selecteaza plata fizica.\par
{\pntext\f2\'B7\tab}Rezervarea este efectuata si se afiseaza mesajul \ldblquote REZERVARE EFECTUATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 Rezervare fara plata online:\par

\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1 Clientul alege un eveniment din cele disponibile.\par
{\pntext\f2\'B7\tab}Clientul indica rezervarea biletului.\par
{\pntext\f2\'B7\tab}Clentul selecteaza plata online.\par
{\pntext\f2\'B7\tab}Clientul introduce datele cardului.\par
{\pntext\f2\'B7\tab}Rezervarea este efectuata si se afiseaza mesajul \ldblquote REZERVARE EFECTUATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Date invalide card\par
1. clientul introduce datele cardului\par
2. sistemul incearca sa valideze datele si le evalueaza ca fiind gresite\par
3. sunt cerute din nou datele cardului\par
E2: Fonduri insuficiente card\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-4: Anuleaza rezervare (client)\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Clientul anuleaza rezervarea facuta la o anumita reprezentare.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica dorinta de anulare a rezervarii.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1. Clientul este logat in contul personal.\par
2. Este indicata rezervarea ce se doreste a fi anulata.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1. Se elimina din contul clientului rezervarea facuta.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell\cf1\f1 Anuleaza bilet neplatit:\par
1. Clientul alege una din rezervarile facute.\par
2. Clientul indica anularea rezervarii.\par
3.Rezervarea e anulata, cu afisarea mesajului \ldblquote REZERVARE ANULATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 Anulare rezervare platita:\par

\pard\intbl\sb200\sl240\slmult1 1. Clientul alege una din rezervarile facute.\par
2. Clientul indica anularea rezervarii.\cf0\f0\par
\cf1\f1 3. Rambursarea banilor se va face automat pe cardul cu care aceasta a fost platita.\cf0\f0\par
\cf1\f1 4. Rezervarea e anulata, cu afisarea mesajului \ldblquote REZERVARE ANULATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Date invalide card (contul nu mai exista)\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-5: Anulare rezervare (angajat)\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Angajat\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Angajatul anuleaza rezervarea unui client la o anumita reprezentare.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 O reprezentare a fost anulata sau s-a cerut specific (telefonic) anularea rezervarii din varii motive.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1. Angajatul este logat in cont.\par
2. Este indicata rezervarea ce se doreste a fi anulata.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1. Rezervarea este eliminata din sistem (si din contul clientului).\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell\cf1\f1 Sterge rezervare neplatita:\par
1. Angajatul alege rezervarea clientului.\par
2. Angajatul indica anularea rezervarii.\par
3. Rezervarea e anulata, cu afisarea mesajului \ldblquote REZERVARE ANULATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 Anulare rezervare platita:\par
1. Angajatul alege rezervarea clientului.\par

\pard\intbl\sb200\sl240\slmult1 2. Angajatul indica anularea rezervarii.\cf0\f0\par
\cf1\f1 3. Rambursarea banilor se va face automat pe cardul cu care aceasta a fost platita.\cf0\f0\par
\cf1\f1 4. Rezervarea e anulata, cu afisarea mesajului \ldblquote REZERVARE ANULATA CU SUCCES\rdblquote\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Date invalide card client (contul nu mai exista)\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-6: Cauta eveniment\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Un client acceseaza aplicatia pentru a vizualiza evenimentele disponibile. Se afiseaza intr-o lista evenimentele dorite dupa criteriul nume eveniment.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica dorinta de a cauta evenimente cu un anumit nume.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1. Clientul este logat in contul personal.\par
2. Este completata conditia de cautare\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1. Se afiseaza rezultatele cautarii intr-un tabel.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell\cf1\f1 Cauta evenimente:\par
1. Clientul completeaza datele de cautare.\par
2. Se afiseaza rezultatele cautarii.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 -\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 -\cf0\f0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-7: Adaugare eveniment\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Angajat\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Angajatul doreste adaugarea unui nou eveniment.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 S-a incheiat un contract pentru un nou eveniment.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1. Angajatul este logat in cont.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1. Evenimentul este adaugat in sistem.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell Adaugare eveniment:\par
1. Angajatul completeaza numele evenimentului, numarul de locuri si pretul acestuia.\par
2. Se afiseaza un mesaj de succes "EVENIMENT ADAUGAT CU SUCCES"\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 -\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell\cf1\f1 E1: Nume eveniment, nr. locuri sau pret invalide\par
\cf0\f0      Unul sau mai multe din datele necesare nu au fost introduse. Se afiseaza un mesaj de roare "COMPLETATI TOATE CAMPURILE"\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1 ID and name\cf0\cell\cf1\f1 UC-8: Vizualizare rezervare\cf0\f0\cell\row\trowd\trgaph108\trrh600\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx4680\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx7020\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Primary actor\cf0\f0\cell\cf1\f1 Client\cf0\f0\cell\cf1\f1 Secondary actors\cf0\f0\cell\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Description\cf0\f0\cell\cf1\f1 Clientul doreste sa vada rezervarile sale.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Trigger\cf0\f0\cell\cf1\f1 Clientul indica dorinta de a vizualiza rezervarile sale.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Preconditions\cf0\f0\cell\cf1\f1 1. Clientul este logat in contul personal.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Postconditions\cf0\f0\cell\cf1\f1 1. Se afiseaza rezultatele intr-un tabel.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Normal flow\cf0\f0\cell\cf1\f1 Afisare rezervari:\par

\pard\intbl\sb200\sl240\slmult1 1. Clientul se logheaza in cont\par
2. Se afiseaza in pagina clientului un tabel cu toate rezervarile sale.\par

\pard\intbl\sb200\sl240\slmult1\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Alternative flows\cf0\f0\cell\cf1\f1 Rezervari inexistente:\par

\pard\intbl{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb200\sl240\slmult1 Clientul indica intentia de a vizualiza rezervarile sale.\par
{\pntext\f2\'B7\tab}Lista afisata e vida.\cf0\f0\cell\row\trowd\trgaph108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx2340\clcfpat1\clcbpat2\clbrdrl\brdrw12\brdrs\brdrcf1\clbrdrt\brdrw12\brdrs\brdrcf1\clbrdrr\brdrw12\brdrs\brdrcf1\clbrdrb\brdrw12\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sb200\sl240\slmult1\cf1\f1 Exceptions\cf0\f0\cell 
\pard\intbl\sb200\sl240\slmult1 -\cell\row 
\pard\sa200\sl276\slmult1\par
}
 