+---------------+-----+
|      ATOM     | COD |
+---------------+-----+
| identificator |  0  |
|   constanta   |  1  |
|      main     |  2  |
|     while     |  3  |
|     using     |  4  |
|   namespace   |  5  |
|      std      |  6  |
|      cin      |  7  |
|      cout     |  8  |
|      for      |  9  |
|       if      |  10 |
|    include    |  11 |
|      int      |  12 |
|     double    |  13 |
|    iostream   |  14 |
|       *       |  15 |
|       +       |  16 |
|       -       |  17 |
|       /       |  18 |
|       %       |  19 |
|       <       |  20 |
|       >       |  21 |
|       =       |  22 |
|       ==      |  23 |
|       !=      |  24 |
|       <=      |  25 |
|       >=      |  26 |
|       &&      |  27 |
|       ||      |  28 |
|       !       |  29 |
|       <<      |  30 |
|       >>      |  31 |
|       ++      |  32 |
|       --      |  33 |
|       +=      |  34 |
|       -=      |  35 |
|       *=      |  36 |
|       /=      |  37 |
|       %=      |  38 |
|       &       |  39 |
|       |       |  40 |
|       {       |  41 |
|       }       |  42 |
|       (       |  43 |
|       ;       |  44 |
|       ,       |  45 |
|       )       |  46 |
|       :       |  47 |
|       #       |  48 |
+---------------+-----+