<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, #767a78, rgb(21, 1, 46));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #background-image {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 35%;
            height: auto;
            padding: 10px;
            z-index: -1;
        }

        #background-image img {
            width: 100%;
            height: 30%;
            display: block;
        }

        #yesBtn,
        #noBtn {
            width: 38%;
            font-size: 200%px;
            font-weight: bold;
            padding: 15px;
            margin-top: 30px;
            background-color: white;
            color: black;
            border-radius: 15px;
            transition: background-color 0.5s;
        }

        button {
            font-size: 200%;
            font-weight: bold;
            padding: 12px 24px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        #instructions {
            font-size: 200%;
            max-width: 500px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        #gameContainer {
            background-color: #66CCCC;
            padding: 20px;
            border-radius: 15px;
            width: 35%;
            text-align: center;
        }

        #word {
            font-size: 400%;
            font-weight: bold;
            margin-bottom: 20px;

        }
    </style>
    <title>Colors Game</title>
</head>

<body>
    <h1 id="gameTitle" style=" color: white; font-size: 400%;">Colors Game</h1>
    <div id="gameContainer" style="display : none;">
        <div id="word" style="display: none; color: white;">Loading...</div>
    </div>
    <p id="instructions">Apasă butonul "Start Game" și determină dacă textul și culoarea lui se potrivesc. Apasă "Yes"
        sau "No" în funcție de potrivire. Jocul se încheie după 20 de runde. Succes!</p>
    <button id="startBtn">Start Game</button>
    <button id="yesBtn" style="display: none;">YES</button>
    <button id="noBtn" style="display: none;">NO</button>
    <p id="score" style="display: none; color: white;font-size: 200%"></p>
    <p id="timer" style="display: none; color: white;font-size: 200%"></p>
    <button id="startNewGameBtn" style="display: none;">Start New Game</button>
    <div id="background-image">
        <img src="tazi.png" alt="Background Image">
            
    </div>

    <script>
        const colorsList = ['red', 'blue', 'green', 'yellow', 'purple', 'orange', 'black', 'pink', 'blue', 'white', 'gray', 'brown'];

        let score = 0;
        let timerSeconds = 0;
        let rounds = 0;
        let timerInterval;
        let isMatch;
        let incorect = 0;

        function getRandomColorIndex() {
            return Math.floor(Math.random() * colorsList.length);
        }


        function updateGame() {
            const randomColorIndex = getRandomColorIndex();
            const randomColor = colorsList[randomColorIndex];
            const randomColorIndex2 = getRandomColorIndex();
            const randomColor2 = colorsList[randomColorIndex2];

            isMatch = (randomColor === randomColor2) ? 1 : 0;
            if (isMatch === 0) {
                incorect++;
            }
            else {
                incorect = 0;
            }

            if (incorect > 5) {
                if (randomColor === "pink") {
                    document.getElementById('word').innerText = randomColor;
                    document.getElementById('word').style.color = '#FF3399';
                } else {
                    document.getElementById('word').innerText = randomColor;
                    document.getElementById('word').style.color = randomColor;
                }
                isMatch = 1;
                incorect = 0;
            } else {
                if (randomColor2 === "pink") {
                    document.getElementById('word').innerText = randomColor;
                    document.getElementById('word').style.color = '#FF3399';
                } else {
                    document.getElementById('word').innerText = randomColor;
                    document.getElementById('word').style.color = randomColor2;
                }
            }

            document.getElementById('yesBtn').style.display = 'block';
            document.getElementById('noBtn').style.display = 'block';
            document.getElementById('instructions').style.display = 'none';
        }

        function playRound() {
            document.getElementById('yesBtn').removeEventListener('click', handleYesClick);
            document.getElementById('noBtn').removeEventListener('click', handleNoClick);

            if (rounds < 20) {
                updateGame();
                document.getElementById('yesBtn').addEventListener('click', handleYesClick);
                document.getElementById('noBtn').addEventListener('click', handleNoClick);
            } else {
                clearInterval(timerInterval);
                document.getElementById('gameContainer').style.display = 'none';
                document.getElementById('yesBtn').style.display = 'none';
                document.getElementById('noBtn').style.display = 'none';
                document.getElementById('gameTitle').innerText = 'Finished';
                document.getElementById('score').style.display = 'block';
                document.getElementById('timer').style.display = 'block';
                document.getElementById('startNewGameBtn').style.display = 'block';
                document.getElementById('score').innerText = `Final Score: ${score}`;
                document.getElementById('timer').innerText = `Time: ${timerSeconds} seconds`;

                score = 0;
                rounds = 0;
                timerSeconds = 0;
            }
        }

        function handleYesClick() {
            if (isMatch === 1) {
                score++;
                document.getElementById('yesBtn').style.backgroundColor = 'green';

            } else {
                score--;
                document.getElementById('yesBtn').style.backgroundColor = 'red';
            }
            rounds++;
            playRound();

            setTimeout(function () {
                document.getElementById('yesBtn').style.backgroundColor = 'white';
            }, 200);
        }

        function handleNoClick() {
            if (isMatch === 0) {
                score++;
                document.getElementById('noBtn').style.backgroundColor = 'green';

            } else {
                score--;
                document.getElementById('noBtn').style.backgroundColor = 'red';
            }
            rounds++;
            playRound();

            setTimeout(function () {
                document.getElementById('noBtn').style.backgroundColor = 'white';
            }, 200);
        }

        document.getElementById('startBtn').addEventListener('click', function () {
            document.getElementById('startBtn').style.display = 'none';
            document.getElementById('gameContainer').style.display = 'block';
            document.getElementById('word').style.display = 'block';
            document.getElementById('gameTitle').innerText = 'Colors Game';
            updateGame();
            document.getElementById('yesBtn').addEventListener('click', handleYesClick);
            document.getElementById('noBtn').addEventListener('click', handleNoClick);
            timerInterval = setInterval(function () {
                timerSeconds++;
                document.getElementById('timer').innerText = `Time: ${timerSeconds} seconds`;
            }, 1000);
        });

        document.getElementById('startNewGameBtn').addEventListener('click', function () {
            document.getElementById('word').innerText = 'Loading...';
            document.getElementById('gameContainer').style.display = 'block';
            document.getElementById('score').style.display = 'none';
            document.getElementById('timer').style.display = 'none';
            document.getElementById('startNewGameBtn').style.display = 'none';
            document.getElementById('gameTitle').innerText = 'Colors Game';
            document.getElementById('instructions').style.display = 'block';

            updateGame();
            document.getElementById('yesBtn').addEventListener('click', handleYesClick);
            document.getElementById('noBtn').addEventListener('click', handleNoClick);
            timerInterval = setInterval(function () {
                timerSeconds++;
                document.getElementById('timer').innerText = `Time: ${timerSeconds} seconds`;
            }, 1000);
        });

        document.getElementById('score').innerText = `Final Score: ${score}`;
        document.getElementById('timer').innerText = `Time: ${timerSeconds} seconds`;
    </script>
</body>

</html>